
INPUT_FILENAME = C:\Kyushu\MOD11A.005\Mosaic_2000_03_13.hdf

SPECTRAL_SUBSET = ( 0 1 1 1 1 1 1 1 1 1 1 1 )

SPATIAL_SUBSET_TYPE = INPUT_LAT_LONG

SPATIAL_SUBSET_UL_CORNER = ( 40.0 130.540728933 )
SPATIAL_SUBSET_LR_CORNER = ( 30.0 138.564064606 )

OUTPUT_FILENAME = C:\Users\willin\Desktop\test.tif

RESAMPLING_TYPE = NEAREST_NEIGHBOR

OUTPUT_PROJECTION_TYPE = UTM

OUTPUT_PROJECTION_PARAMETERS = ( 
 129.0 0.0 0.0
 0.0 0.0 0.0
 0.0 0.0 0.0
 0.0 0.0 0.0
 0.0 0.0 0.0 )

DATUM = NoDatum

UTM_ZONE = 0

OUTPUT_PIXEL_SIZE = 1000
